{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "*": ["node_modules/*"],
      "components/*": ["./src/renderer/components/*"],
      "screens/*": ["./src/renderer/screens/*"],
      "src/*": ["./src/*"],
      "ts-utils": ["./utils/test-utils"],
    }
  },
  "include": [
    "src/**/*"
  ]
}
